{
  "name": "mdPickers",
  "version": "0.7.11",
  "homepage": "https://github.com/simonered/mdPickers",
  "authors": [
    "simonered"
  ],
  "description": "Fork of alenaksu/mdPickers: Material Design date/time pickers built with Angular Material and Moment.js",
  "main": [
    "dist/mdPickers.min.js",
    "dist/mdPickers.min.css"
  ],
  "keywords": [
    "angular",
    "material",
    "pickers",
    "date",
    "time"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.6.2",
    "angular-material": "~1.1.3",
    "moment": "~2.17.1",
    "bowser" : "latest"
  }
}
